# Work_project

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.testfls.model.NewsRoomDatabase/: 1.json
app/src/androidTest/java/com/example/testfls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testfls/: App.kt  MainActivity.kt  NewsDescriptionFragment.kt  NewsItemFragment.kt  NewsItemRecyclerViewAdapter.kt  NewsListFragment.kt
app/src/main/java/com/example/testfls/di/: ActivityBindingModule.kt  ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  AssistedInjectModule.kt  ContextModule.kt  DbModule.kt  FragmentBindingsModule.kt  FragmentModule.kt  MainActivityModule.kt  NewsDescriptionFragmentModule.kt  PresenterModule.kt  RepositoryComponent.kt  RepositoryModule.kt  Scopes.kt  TitleComponent.kt  TitleModule.kt  ViewModelFactoryModule.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/testfls/di/app/: ApiModule.kt  AppComponent.kt  DbModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testfls/di/utils/: utils.kt
app/src/main/java/com/example/testfls/dummy/: DummyContent.kt
app/src/main/java/com/example/testfls/model/: Channel.java  Image.java  Item.java  Link.java  NewsDao.kt  NewsItem.kt  NewsRepository.kt  NewsRoomDatabase.kt  RoomTypeConverters.kt  Rss.java  RssApi.kt  RssProvider.kt
app/src/main/java/com/example/testfls/presenter/: MainPresenter.kt  NewsDescriptionPresenter.kt  NewsItemPresenter.kt  NewsPresenter.kt
app/src/main/java/com/example/testfls/view/: BindingAdapters.kt  MainActivity.kt  MainView.kt  NewsDescriptionFragment.kt  NewsDescriptionView.kt  NewsItemRecyclerViewAdapter.kt  NewsItemView.kt  NewsListFragment.kt  NewsView.kt
app/src/main/java/com/example/testfls/viewmodel/: MainViewModel.kt  NewsDescriptionViewModel.kt  NewsListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_description.xml  fragment_news_item.xml  fragment_newsitem.xml  fragment_newsitem_list.xml
app/src/main/res/menu/: news_list_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/testfls/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
